user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        server_name _;
        listen 80;

        location ~* ^/container/(?<container>[^/]*)/(?<resource>.*)$ {

            root /www/containers;

            # cache busting --- this is really handy for small prodution apps where you don't have other means to invalidate cache..
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            try_files /$container/dist/$resource /dev/null =404;
        }


        location / {
            root /www/data;

            # cache busting
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            index index.html index.htm;
            try_files $uri $uri/ =404;

        }
    }
}